{
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_ldflags_-m64 -m64_-L/usr/local/lib -L/home/lj/base_compo/xmake/deps/spdk/dpdk/build/lib -lspdk_env_dpdk -lspdk_util -lspdk_log -lrte_eal -lrte_mempool -lrte_ring -lrte_mbuf -lrte_bus_pci -lrte_pci -lrte_mempool_ring -lrte_telemetry -lrte_kvargs -lrte_power -lrte_ethdev -lrte_net -lrte_vhost -lrte_net -lrte_dmadev -lrte_cryptodev -lrte_hash -lrte_rcu"] = false,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cc_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_ldflags_-m64 -m64_-pthread"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx_cxflags__-O3 -Og -std=c++14"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_ldflags_-m64 -m64_-Wl,--no-whole-archive"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx_cxflags__-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cc_cxflags_-m64_-O3 -Og -std=c++14"] = true,
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_ldflags_-m64 -m64_"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cc_cxflags_-m64_-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_ldflags_-m64 -m64_-L/usr/local/lib -lspdk_nvme -lspdk_sock -lspdk_sock_posix -lspdk_trace -lspdk_rpc -lspdk_jsonrpc -lspdk_json -lspdk_util -lspdk_vfio_user -lspdk_log"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cxx___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cc___-O3"] = true,
        ["linux_x86_64_/usr/bin/g++_11.1.0-1ubuntu1_ld_ldflags_-m64 -m64_-Wl,--whole-archive"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0-1ubuntu1_cc_cxflags__-fPIC"] = true
    },
    find_program = {
        dmd = false,
        unzip = "/usr/bin/unzip",
        pacman = false,
        tar = "/usr/bin/tar",
        dpkg = "/usr/bin/dpkg",
        ldc2 = false,
        ["/usr/bin/g++"] = "/usr/bin/g++",
        gdc = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        gzip = "/usr/bin/gzip",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        protoc = "/home/lj/.xmake/packages/p/protobuf-cpp/3.19.4/b2115fa005c149c3a814138eccc0044e/bin/protoc",
        gcc = "/usr/bin/gcc",
        zig = false,
        git = "/usr/bin/git"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_11.1.0-1ubuntu1"] = {
            ["-pipe"] = true,
            ["-print-multiarch"] = true,
            ["--help"] = true,
            ["-Xassembler"] = true,
            ["-S"] = true,
            ["-print-search-dirs"] = true,
            ["--param"] = true,
            ["-print-multi-os-directory"] = true,
            ["-c"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-directory"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-sysroot"] = true,
            ["-v"] = true,
            ["-save-temps"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-x"] = true,
            ["-dumpmachine"] = true,
            ["-pie"] = true,
            ["-B"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-shared"] = true,
            ["-o"] = true,
            ["-dumpspecs"] = true,
            ["-time"] = true,
            ["-dumpversion"] = true,
            ["--version"] = true,
            ["-pass-exit-codes"] = true,
            ["-Xlinker"] = true,
            ["--target-help"] = true,
            ["-E"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_programver = {
        ["/usr/bin/gcc"] = "11.1.0-1ubuntu1",
        ["/usr/bin/g++"] = "11.1.0-1ubuntu1"
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_11.1.0-1ubuntu1"] = {
            ["--no-undefined-version"] = true,
            ["-l"] = true,
            ["-T"] = true,
            ["--map-whole-files"] = true,
            ["--add-stdcall-alias"] = true,
            ["--no-bind"] = true,
            ["--undefined"] = true,
            ["--high-entropy-va"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--stack"] = true,
            ["-flto"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--warn-section-align"] = true,
            ["--warn-constructors"] = true,
            ["-F"] = true,
            ["--pop-state"] = true,
            ["--dynamic-list"] = true,
            ["--gc-sections"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["-c"] = true,
            ["-Bsymbolic"] = true,
            ["--no-map-whole-files"] = true,
            ["--stats"] = true,
            ["--no-demangle"] = true,
            ["--trace-symbol"] = true,
            ["-Ttext-segment"] = true,
            ["--tsaware"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--architecture"] = true,
            ["--discard-none"] = true,
            ["--export-all-symbols"] = true,
            ["--nmagic"] = true,
            ["--strip-discarded"] = true,
            ["--strip-debug"] = true,
            ["--enable-new-dtags"] = true,
            ["--major-subsystem-version"] = true,
            ["--default-imported-symver"] = true,
            ["--no-seh"] = true,
            ["--trace"] = true,
            ["--fatal-warnings"] = true,
            ["-f"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--major-image-version"] = true,
            ["--no-print-gc-sections"] = true,
            ["-V"] = true,
            ["--eh-frame-hdr"] = true,
            ["--no-print-map-discarded"] = true,
            ["-rpath"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-undefined"] = true,
            ["-Tdata"] = true,
            ["--no-keep-memory"] = true,
            ["--auxiliary"] = true,
            ["-nostdlib"] = true,
            ["--exclude-libs"] = true,
            ["-m"] = true,
            ["-soname"] = true,
            ["--section-alignment"] = true,
            ["-debug"] = true,
            ["--force-exe-suffix"] = true,
            ["--demangle"] = true,
            ["-L"] = true,
            ["--omagic"] = true,
            ["--no-whole-archive"] = true,
            ["-plugin"] = true,
            ["--print-memory-usage"] = true,
            ["--defsym"] = true,
            ["--default-script"] = true,
            ["--exclude-symbols"] = true,
            ["--compat-implib"] = true,
            ["-dp"] = true,
            ["-EL"] = true,
            ["--force-group-allocation"] = true,
            ["-e"] = true,
            ["--cref"] = true,
            ["-plugin-opt"] = true,
            ["-Map"] = true,
            ["--minor-os-version"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--output-def"] = true,
            ["--script"] = true,
            ["--check-sections"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["-A"] = true,
            ["--library"] = true,
            ["--sort-common"] = true,
            ["--print-gc-sections"] = true,
            ["-qmagic"] = true,
            ["-G"] = true,
            ["-I"] = true,
            ["-assert"] = true,
            ["--entry"] = true,
            ["-Bgroup"] = true,
            ["--no-warn-mismatch"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--unique"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--enable-long-section-names"] = true,
            ["--traditional-format"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--no-omagic"] = true,
            ["--dynamicbase"] = true,
            ["-u"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["-dT"] = true,
            ["--enable-reloc-section"] = true,
            ["--large-address-aware"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--image-base"] = true,
            ["--export-dynamic"] = true,
            ["--no-fatal-warnings"] = true,
            ["--warn-multiple-gp"] = true,
            ["--heap"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--oformat"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--mri-script"] = true,
            ["--section-start"] = true,
            ["-R"] = true,
            ["--no-relax"] = true,
            ["--library-path"] = true,
            ["--wdmdriver"] = true,
            ["--whole-archive"] = true,
            ["--gc-keep-exported"] = true,
            ["--no-gc-sections"] = true,
            ["--warn-shared-textrel"] = true,
            ["-P"] = true,
            ["--no-check-sections"] = true,
            ["--end-group"] = true,
            ["--no-define-common"] = true,
            ["--emit-relocs"] = true,
            ["--just-symbols"] = true,
            ["--print-map"] = true,
            ["-g"] = true,
            ["--split-by-reloc"] = true,
            ["-rpath-link"] = true,
            ["--require-defined"] = true,
            ["--print-sysroot"] = true,
            ["--verbose"] = true,
            ["--no-isolation"] = true,
            ["--forceinteg"] = true,
            ["--warn-alternate-em"] = true,
            ["--version"] = true,
            ["--version-script"] = true,
            ["-Ttext"] = true,
            ["--kill-at"] = true,
            ["--file-alignment"] = true,
            ["--help"] = true,
            ["--filter"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--subsystem"] = true,
            ["--minor-image-version"] = true,
            ["--no-strip-discarded"] = true,
            ["--default-symver"] = true,
            ["--orphan-handling"] = true,
            ["--format"] = true,
            ["-Trodata-segment"] = true,
            ["-init"] = true,
            ["--retain-symbols-file"] = true,
            ["-O"] = true,
            ["--target-help"] = true,
            ["--enable-auto-import"] = true,
            ["--support-old-code"] = true,
            ["--disable-long-section-names"] = true,
            ["--print-map-discarded"] = true,
            ["-o"] = true,
            ["-b"] = true,
            ["--relocatable"] = true,
            ["--pic-executable"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--sort-section"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--split-by-file"] = true,
            ["--dynamic-linker"] = true,
            ["--output"] = true,
            ["-Tldata-segment"] = true,
            ["--dll"] = true,
            ["--push-state"] = true,
            ["-Bshareable"] = true,
            ["--version-exports-section"] = true,
            ["-y"] = true,
            ["--print-output-format"] = true,
            ["--discard-all"] = true,
            ["-Ur"] = true,
            ["-static"] = true,
            ["--out-implib"] = true,
            ["--relax"] = true,
            ["--task-link"] = true,
            ["--disable-new-dtags"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--disable-auto-import"] = true,
            ["--nxcompat"] = true,
            ["--wrap"] = true,
            ["--major-os-version"] = true,
            ["--allow-multiple-definition"] = true,
            ["--exclude-all-symbols"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["-fini"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--disable-auto-image-base"] = true,
            ["--enable-auto-image-base"] = true,
            ["-a"] = true,
            ["--strip-all"] = true,
            ["-Y"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--warn-once"] = true,
            ["--discard-locals"] = true,
            ["--start-group"] = true,
            ["--as-needed"] = true,
            ["--gpsize"] = true,
            ["--disable-large-address-aware"] = true,
            ["--no-as-needed"] = true,
            ["-z"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--dynamic-list-data"] = true,
            ["-Qy"] = true,
            ["-h"] = true,
            ["--minor-subsystem-version"] = true,
            ["--warn-common"] = true,
            ["-Tbss"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--no-dynamic-linker"] = true,
            ["--no-export-dynamic"] = true
        }
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["pacman::zlib_f77d14620f8f47b2a7615c6bc3246284_release_external"] = false,
        ["apt::libhiredis-dev_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = {
            links = {
                "hiredis"
            },
            linkdirs = { },
            version = "0.14.0",
            sysincludedirs = {
                "/usr/include/hiredis"
            }
        },
        ["apt::libtbb-dev_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = {
            links = {
                "tbb",
                "atomic"
            },
            linkdirs = { },
            version = "",
            sysincludedirs = { }
        },
        ["apt::libevent-dev_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = {
            links = {
                "event_core",
                "event_extra",
                "event_openssl",
                "event_pthreads",
                "event"
            },
            linkdirs = { },
            version = "2.1.11-stable",
            sysincludedirs = { }
        },
        ["apt::zlib1g-dev_f77d14620f8f47b2a7615c6bc3246284_release_external"] = {
            links = {
                "z"
            },
            linkdirs = { },
            version = "1.2.11",
            sysincludedirs = { }
        },
        ["apt::libleveldb-dev_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = {
            links = {
                "leveldb",
                "memenv"
            },
            linkdirs = {
                "/usr/lib/x86_64-linux-gnu"
            },
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libleveldb.a",
                "/usr/lib/x86_64-linux-gnu/libmemenv.a",
                "/usr/lib/x86_64-linux-gnu/libleveldb.so"
            }
        },
        ["apt::librocksdb-dev_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = {
            links = {
                "rocksdb"
            },
            linkdirs = {
                "/usr/lib"
            },
            libfiles = {
                "/usr/lib/librocksdb.a",
                "/usr/lib/librocksdb.so"
            }
        }
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::zlib_f77d14620f8f47b2a7615c6bc3246284_release_v1.2.12_external"] = false,
        ["xmake::protobuf-cpp_b2115fa005c149c3a814138eccc0044e_release_3.19.4_external"] = {
            static = true,
            version = "3.19.4",
            syslinks = "pthread",
            links = {
                "protobuf"
            },
            libfiles = {
                "/home/lj/.xmake/packages/p/protobuf-cpp/3.19.4/b2115fa005c149c3a814138eccc0044e/lib/libprotobuf.a",
                "/home/lj/.xmake/packages/p/protobuf-cpp/3.19.4/b2115fa005c149c3a814138eccc0044e/lib/libprotoc.a",
                "/home/lj/.xmake/packages/p/protobuf-cpp/3.19.4/b2115fa005c149c3a814138eccc0044e/lib/libprotobuf-lite.a"
            },
            linkdirs = {
                "/home/lj/.xmake/packages/p/protobuf-cpp/3.19.4/b2115fa005c149c3a814138eccc0044e/lib"
            },
            sysincludedirs = {
                "/home/lj/.xmake/packages/p/protobuf-cpp/3.19.4/b2115fa005c149c3a814138eccc0044e/include"
            }
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    }
}